dist: trusty
language: go
go:
  - 1.8
install: /bin/true
script: make test
before_script:
- export VERSION=`cat VERSION`
before_deploy: make build
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: LfHNjQLixn4HH5qTjI0rrsdrmYNXNhnteysJCU9RtZ1KpJ+qsJBDMpd25e4o2XBEnDO2GikAYNr1i7/oVWsP5tIA7Mp61kQRwLcdyIu9YFiS8FD8dz4oSyz21RDdc+x7uKlXNLApFYaVQdrilwrrqg0sf088a30xxdF0Cw+BnmqZA4AAYvFq0rDROQXt3CQ8pMjxCUSyiWngD4Dv6PjhxtwgaRnLXPopnhDqEUgJ3J9NA8tB4jySeB2E4A8DnNHoc/C9tnU9ouRPJujM7tzKustXITA0W5bNYO7oGtEblV8CroWQ6r3RL7w2Yv0V8PxOcP6A/W0iyAaERGfWmDIMATg/cxAk5KyvOwbPlgIxFqZI+tzjEOvOgcjXP4xs6L1uyXNtudh0Fjedto0SQfVbKSAA0cQ8mYGqfDL9qQvF9u+uORlkruY4ZgeKpP09gZoavwVr4OoESuMHh84NsBw2ibUf9AZHtitlRA6NYJ0fbJAeSg5gmmP3Lb5q5lpEqY28o3Wdnm6IhH+Cd9FbHt1qLp3/8FzZY9SH4qr3zFvo6NQGT8h3Cpx/nV7gSX2aJ+1P7c8uCVCPmWJA4CpiOhQcOPjLNhlEd3Q3nXkgxmnqU1gu2p5Q8OfUnTnk4CrY2/9GxgV+m9+5Sy/2zULcW6h9YndJexqdmXZlu096QalwJJI=
  file: time_wrapper
  on:
    tags: true
notifications:
  slack:
    secure: Q2SW0udkqYUznDyETS7rla7+mteHPScWKOh2vLjO7KEHNEnSemzvevHd6wU8zxJ2OfH6fAWyMuyWkt2FEw29w/LFCL1hnNVClvWYxunAMGKDoNhKRBPa35izSuJFQZZoijvW9k/3EtQVpOc2r+wCaFbEYFa+sQ36LEnmC3s3bURXDWeGA1KgqOxbT1XKBto94LDjAXVRMnb29bEeQECY29/UCWj6jKQEIgfg+Gr0mskqCZ/sHf8jBpKfnl/I2u1fnnzlTaf/oSUQ8Pi0nwLGS3cnHRfw5HY8pTxApfT5dD3dRYBS59yqLRF8kDrHWyueN5/qu6AMczSapqx4JGqFKCyE0DjErjplYaHfeow5QytzAOyZDR23wEj26oGvcxf3z+k5F2zcAaik+4BfoH2KhfZdLlZH88LP/xVIV2EtGErvWqJkZRus43mPyQ95wYBOYpfkE2RccAxT8VBWKqn5LQJv60fVbKOW/OtWsRQogiJKo6Ic6YU2t/nV2ByPIYMnv0PHtzHlVCCHj+6KnfndGSx0mBD0gu1KSwScTia7Ol7fcrdodgDnZ7CdbuOASBwNIBCJNyGd6WuL7AL7iaFGk2OxfkJ8XuiOtYdy27OiV656wFhFhCBjGO8cf41utQW5RrtdJ4pC8SLetJRd5hpG+tNctDQYw8BseSl9C+lAo+8=
