language: go
go:
- 1.8
script: make test build
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: KEP6HJZfl88wz0hpAZHhuXllj1BBE0wTCevFY7oax4+Zc9XjKH2oIlOea6EKOMdrvyr5Be8nPaJko/ZT1tFKqYrzoBJGEBu57i0j3/wDV0IOIyEG+zhcK7XemZ6wvsQtarGaxyfylyXKmU5ns2WWxycnL5h+URDLs/8NKqBMtrBt9iKxZGN6Z1+BHEjBvodOHiHrPQGeijmBoC/SSvBXS7ifcwcO85e/A+UxRoH+3wY0XFIsoqwdXOrEzIlvcTmxlYg8Gx7h46ssSkFTykgLqhxhlM0ATTAzWwAjzUv1xU+KfMpW0JA97uWEUs9WQTgIAC0Xgn1CTU5p1XQ214570gDZ2pO2xMuLv8on8tm4prUteUJI1igGEf5L11zFQSwjwQiWu4MRwpW+BhTylANyDuuJMqZ7W3Fo9cgpnLYtgh1mFFJCxHKhFbkey2glNp5Vt8NwL583IX1r3m7zzAHnzOQqobqCQlFEVuAD+EeQs/QlN0MO47hKrxuXrZaMwP52LzoB3RHMLREPSRjlxjdyCpl9QiN/9JhnibFCAjXv6vuKuP7Q2yY6XTnMDQ+MBduST9Fxcyou/5WVf9jvyHy4zqJZ/Gnue0Ls1T+VIeVls3SCDVIwbdgNB/hVHqLfuQCBV1rxq5bVsjSdRqso3BG3Gv3YvO9XRjKHhtQ3e4wMSAk=
  file: time_wrapper
  on:
    tags: true
notifications:
  slack:
    secure: Q2SW0udkqYUznDyETS7rla7+mteHPScWKOh2vLjO7KEHNEnSemzvevHd6wU8zxJ2OfH6fAWyMuyWkt2FEw29w/LFCL1hnNVClvWYxunAMGKDoNhKRBPa35izSuJFQZZoijvW9k/3EtQVpOc2r+wCaFbEYFa+sQ36LEnmC3s3bURXDWeGA1KgqOxbT1XKBto94LDjAXVRMnb29bEeQECY29/UCWj6jKQEIgfg+Gr0mskqCZ/sHf8jBpKfnl/I2u1fnnzlTaf/oSUQ8Pi0nwLGS3cnHRfw5HY8pTxApfT5dD3dRYBS59yqLRF8kDrHWyueN5/qu6AMczSapqx4JGqFKCyE0DjErjplYaHfeow5QytzAOyZDR23wEj26oGvcxf3z+k5F2zcAaik+4BfoH2KhfZdLlZH88LP/xVIV2EtGErvWqJkZRus43mPyQ95wYBOYpfkE2RccAxT8VBWKqn5LQJv60fVbKOW/OtWsRQogiJKo6Ic6YU2t/nV2ByPIYMnv0PHtzHlVCCHj+6KnfndGSx0mBD0gu1KSwScTia7Ol7fcrdodgDnZ7CdbuOASBwNIBCJNyGd6WuL7AL7iaFGk2OxfkJ8XuiOtYdy27OiV656wFhFhCBjGO8cf41utQW5RrtdJ4pC8SLetJRd5hpG+tNctDQYw8BseSl9C+lAo+8=
